<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Design | Codehal</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">DevOps Portfolio.</a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="jenkins.html"> Jenkins </a>
            <a href="devops.html">Devops Portfolio</a>
            <a href="azureAws.html">Azure & AWS Devops </a>
            <a href="kubernetes.html">Kubernetes </a>
            <a href="solutionsArchitect.html">Solutions Architect</a>
            
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Philip Chaplin</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Aspiring Cloud Architect with a strong focus on AWS and Azure DevOps,
gaining hands-on experience through projects and platforms like AWS Simulearn.
Skilled in CI/CD, Infrastructure as Code, and cloud deployments using tools such as
Terraform, Docker, and GitHub, and actively working on real-world Azure DevOps
projects to build practical cloud expertise.</p>
            <div class="social-media">
                
                
            </div>
            
        </div>

        <div class="home-img">
            <img src="images/PP-removebg-preview.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/PP-removebg-preview.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Devops Engineer </h3>
            <p>DevOps Engineer & Cloud Architect with proven experience in designing, deploying, and managing scalable infrastructure across cloud and hybrid environments. Skilled in automating CI/CD pipelines, optimizing cloud resources, and driving operational efficiency through modern DevOps practices. Passionate about building reliable, secure, and cost-effective solutions that empower teams to deliver software faster and more effectively.</p>
            
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>CI/CD (Continuous Integration & Deployment)</h3>
                <p>DevOps Engineer with strong experience in Continuous Integration and Continuous Deployment (CI/CD), skilled in building and managing pipelines using Jenkins, GitHub Actions, GitLab CI/CD, and Azure DevOps. Adept at automating testing, deployment, and release processes to ensure faster, more reliable software delivery. Passionate about streamlining workflows, reducing errors, and improving collaboration between development and operations teams.</p>
                
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>DevOps </h3>
                <p>Results-driven DevOps Engineer with hands-on experience in cloud infrastructure, CI/CD automation, and container orchestration. Skilled in leveraging tools such as AWS, Azure, Kubernetes, Docker, and Terraform to deliver scalable, secure, and efficient solutions. Adept at improving deployment pipelines, monitoring systems, and infrastructure automation to enhance reliability and speed of delivery. Strong collaborator with a passion for problem-solving, continuous learning, and driving innovation in fast-paced environments.</p>
                
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>AWS / Azure Skills </h3>
                <p>DevOps Engineer with practical experience in AWS and Azure cloud platforms, specializing in infrastructure automation, CI/CD pipelines, and containerized deployments. Skilled in managing IAM, networking, storage, and compute services, while implementing Terraform and Ansible for Infrastructure as Code. Adept at optimizing cloud environments for scalability, security, and cost efficiency, with a strong focus on delivering reliable and high-performing solutions.</p>
                
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/CICD Pipeline for web application.png" alt="">
                <div class="portfolio-layer">
                    <h4>CI/CD Pipeline for Web Application Deployment on Amazon EC2</h4>
                    <p></p>
                    <a href="azureAws.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/redshift.png" alt="">
                <div class="portfolio-layer">
                    <h4>Building a Redshift Cluster</h4>
                    <p></p>
                    <a href="azureAws.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="jjee.PNG" alt="">
                <div class="portfolio-layer">
                    <h4>Jenkins</h4>
                    <p></p>
                    <a href="jenkins.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="p1.PNG" alt="">
                <div class="portfolio-layer">
                    <h4>Kubernetes</h4>
                    <p></p>
                    <a href="kubernetes.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="aws s3 li.PNG" alt="">
                <div class="portfolio-layer">
                    <h4>Azuer & AWS Devops</h4>
                    <p></p>
                    <a href="azureAws.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="ci par.PNG" alt="">
                <div class="portfolio-layer">
                    <h4>Solutions Architect</h4>
                    <p></p>
                    <a href="solutionsArchitect.html" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Codehal | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>